# Copy to .env and change values if needed.

# Postgres
POSTGRES_USER=reddit
POSTGRES_PASSWORD=redditpass
POSTGRES_DB=redditdb

# Mongo
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=mongopass
MONGO_DB=reddit

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass
MINIO_BUCKET=media

# App
JWT_SECRET=super-secret-change-this
JWT_EXPIRE_MINUTES=1440
APP_ENV=dev